#Database.properties
JDBCDriver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql.wordwolfgame.com
#connection=jdbc:hsqldb:hsql://mysql.wordwolfgame.com
url=jdbc:mysql://mysql.wordwolfgame.com
port=3306
dbname=wordwolfdb
user=jmortara
password=wordwolf99