#Database.properties
#MAY BE REQUIRED BOTH IN BUNDLED JAR AND AS EXTERNAL DEPLOYED FILE
#DO NOT CHECK INTO VCS - SENSITIVE
JDBCDriver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql.wordwolfgame.com
#connection=jdbc:hsqldb:hsql://mysql.wordwolfgame.com
#url=jdbc:mysql://mysql.wordwolfgame.com
url=jdbc:mysql://45.55.212.44
port=3306
dbname=wordwolfdb
user=jmortara
password=wordwolf99